; Apple IIe enhanced ROM symbols
; from Reference Manual Addendum: Monitor ROM Listings For IIe Only
; converted by Andy McFadden using 6502bench SourceGen
; https://6502disassembly.com/a2-rom/
; and subsequently converted using IDL by Chris Torrence

0000  LOC0
0001  LOC1
0020  WNDLFT
0021  WNDWDTH
0022  WNDTOP
0023  WNDBTM
0024  CH
0025  CV
0026  GBASL
0027  GBASH
0028  BASL
0029  BASH
002C  LMNEM
002D  V2
002E  MASK
002F  LENGTH
0030  COLOR
0031  MODE
0032  INVFLG
0033  PROMPT
0034  YSAV
0035  YSAV1
0036  CSWL
0038  KSWL
003A  PCL
003B  PCH
003C  A1L
003D  A1H
003E  A2L
003F  A2H
0040  A3L
0041  A3H
0042  A4L
0043  A4H
0044  A5L
0045  ACC
0046  XREG
0047  YREG
0048  STATUS
0049  SPNT
0200  IN
03F0  BRKV
03F2  SOFTEV
03F4  PWREDUP
03F8  USRADR
03FB  NMI
03FE  IRQLOC
0400  LINE1
07F8  MSLOT

C000  KBRD/STOR80OFF
C001  STORE80-ON
C002  RAMRD-OFF
C003  RAMRD-ON
C004  RAMWRT-OFF
C005  RAMWRT-ON
C006  INTCX-OFF
C007  INTCX-ON
C008  ALTZP-OFF
C009  ALTZP-ON
C00A  C3ROM-OFF
C00B  C3ROM-ON
C00C  COL80-OFF
C00D  COL80-ON
C00E  ALTCHAR-OFF
C00F  ALTCHAR-ON
C010  KBRDSTROBE
C011  BSRBANK2
C012  BSRREADRAM
C013  RAMRD
C014  RAMWRT
C015  INTCXROM
C016  ALTZP
C017  SLOTC3ROM
C018  STORE80
C019  VBL
C01A  TEXT
C01B  MIXED
C01C  PAGE2
C01D  HIRES
C01E  ALTCHARSET
C01F  COLUMN80
C020  CASSOUT
C02A  INTC8ROM
C030  SPEAKER
C040  GCSTROBE
C04F  EMUBYTE
C050  TEXT-OFF
C051  TEXT-ON
C052  MIXED-OFF
C053  MIXED-ON
C054  PAGE2-OFF
C055  PAGE2-ON
C056  HIRES-OFF
C057  HIRES-ON
C058  AN0-OFF
C059  AN0-ON
C05A  AN1-OFF
C05B  AN1-ON
C05C  AN2-OFF
C05D  AN2-ON
C05E  DHIRES-ON
C05F  DHIRES-OFF
C060  CASSIN1
C061  PB0
C062  PB1
C063  PB2
C064  JOYSTICK0
C065  JOYSTICK1
C066  JOYSTICK2
C067  JOYSTICK3
C068  CASSIN2
C06A  FASTCHP_LOCK
C06B  FASTCHP_ENABLE
C06D  FASTCHP_SPEED
C070  JOYSTICKRESET
C073  BANKSEL
C074  LASER128EX
C080  BSR_PREWRITE
C088  BSR_WRITE

CFFF  CLRROM
E000  BASIC
E003  BASIC2
F800  PLOT
F80C  RTMASK
F80E  PLOT1
F819  HLINE
F81C  HLINE1
F826  VLINEZ
F828  VLINE
F831  RTS1
F832  CLRSCR
F836  CLRTOP
F838  CLRSC2
; F83C  CLRSC3  ; Apple IIe unenhanced
F847  GBASCALC
F856  GBCALC
F85F  NXTCOL
F864  SETCOL
F871  SCRN
F879  SCRN2
F87F  RTMASKZ
F882  INSDS1
F88E  INSDS2
F89B  IEVEN
F8A5  ERR
F8A9  GETFMT
; Apple IIe unenhanced
; F8BE  MNNDX1
; F8C2  MNNDX2
; F8C9  MNNDX3
F8B7  TSTROM   ; Apple IIe enhanced
F8BA  TSTROM0  ; Apple IIe enhanced
F8BC  TSTROM1  ; Apple IIe enhanced
F8CB  XTST
F8D0  INSTDSP
F8D4  PRNTOP
F8DB  PRNTBL
F8F5  PRMN1
F8F9  PRMN2
F910  PRADR1
F914  PRADR2
F926  PRADR3
F92A  PRADR4
F930  PRADR5
F938  RELADR
F940  PRNTYX
F941  PRNTAX
F944  PRNTX
F948  PRBLNK
F94A  PRBL2
F94C  PRBL3
F953  PCADJ
F954  PCADJ2
F956  PCADJ3
F95C  PCADJ4
F961  RTS2
F962  FMT1
F9A6  FMT2
F9B4  CHAR1
F9BA  CHAR2
F9C0  MNEML
FA00  MNEMR
FA40  OLDIRQ    ; Apple IIe unenhanced was IRQ
FA47  NEWBREAK  ; Apple IIe enhanced
FA4C  BREAK
FA59  OLDBRK
FA62  RESET
FA6F  INITAN
FA81  NEWMON
FA9B  FIXSEV
FAA3  NOFIX
FAA6  PWRUP
FAA9  SETPG3  ; Apple IIe enhanced
FAAB  SETPLP
FABA  SLOOP
FAC7  NXTBYT
FAD7  REGDSP
FADA  RGDSP1
FAE4  RDSP1
FAFD  PWRCON
FB02  DISKID
FB09  TITLE
FB11  XLTBL
FB19  RTBL
FB1E  PREAD
FB25  PREAD2
FB2E  RTS2D
FB2F  INIT
FB39  SETTXT
FB40  SETGR
FB4B  SETWND
FB5B  TABV    ; Apple IIe enhanced
FB60  APPLEII
FB65  STITLE
FB6F  SETPWRC
FB78  VIDWAIT
FB88  KBDWAIT
FB94  NOWAIT
FB97  ESCOLD
FB9B  ESCNOW
FBA5  ESCNEW
FBB3  VERSION
FBB4  GOTOCX
FBC0  ZIDBYTE  ; Apple IIe enhanced
FBC1  BASCALC
FBD0  BASCLC2
FBD9  BELL1
FBE4  BELL2
FBEF  RTS2B
FBF0  STORADV
FBF4  ADVANCE
FBFC  RTS3
FBFD  VIDOUT
FC10  BS
FC1A  UP
FC22  VTAB
FC24  VTABZ
FC29  GOTOCX1  ; Apple IIe enhanced
; FC2B  RTS4   ; Apple IIe unenhanced
FC2C  ESC1
FC42  CLREOP
FC46	NEWVW    ; Apple IIe enhanced
FC4F	NEWVW1   ; Apple IIe enhanced
FC58  HOME
FC5A  GOTOCX3  ; Apple IIe enhanced
FC62  CR
FC66  LF
FC70  SCROLL
; Apple IIe unenhanced
; FC72  XGOTOCX
; FC84  RDCX
; FC91  ISSLOTS
; FC99  ISPAGE1
FC74  IRQUSER   ; Apple IIe enhanced
FC7A  IRQDONE2  ; Apple IIe enhanced
FC8F  IRQNOSLT  ; Apple IIe enhanced
FC95  DOCOUT1   ; Apple IIe enhanced
FC99  DOCOUT2   ; Apple IIe enhanced
FC9C  CLREOL
FC9E  CLREOLZ
FCA8  WAIT
FCA9  WAIT2
FCAA  WAIT3
FCB4  NXTA4
FCBA  NXTA1
FCC8  RTS4B
FCC9  HEADR
; Apple IIe unenhanced
; FCD6  WRBIT
; FCDB  ZERDLY
; FCE2  ONEDLY
; FCE5  WRTAPE
; FCEC  RDBYTE
; FCEE  RDBYT2
; FCFA  RD2BIT
; FCFD  RDBIT
; FD0C  RDKEY
; Apple IIe enhanced
FCD2  ERR3
FCE3  DISLIN
FCF0  GETINST1
FCFD  UPMON
FD0B  UPMON2
FD0C  RDKEY2
FD10  FD10
FD13  RDKEY0
FD18  RDKEY1
FD1B  KEYIN
FD1D  GOTOCX2
FD28  NEWRDKEY
; end Apple IIe enhanced
FD21  RDESC
FD2F  ESC
FD35  RDCHAR
; FD3D  NOTCR  ; Apple IIe unenhanced
FD3D  PICKFIX  ; Apple IIe enhanced
FD47  NOTCR  ; Apple IIe enhanced
FD5F  NOTCR1
FD62  CANCEL
FD67  GETLNZ
FD6A  GETLN
FD71  BCKSPC
FD75  NXTCHAR
; FD7E  CAPTST  ; Apple IIe unenhanced
FD84  ADDINP
FD8E  CROUT
FD92  PRA1
FD96  PRYX2
FDA3  XAM8
; FDAD  MOD8CHK ; Apple IIe unenhanced
FDAD  MO        ; Apple IIe enhanced
FDB3  XAM
FDB6  DATAOUT
FDC5  RTS4C
FDC6  XAMPM
FDD1  ADD
FDDA  PRBYTE
FDE3  PRHEX
FDE5  PRHEXZ
FDED  COUT
; FDF0  COUT1  ; Apple IIe unenhanced
FDF6  COUTZ
FDF7	COUTZ1   ; Apple IIe enhanced
FE00  BL1
FE04  BLANK
FE0B  STOR
FE17  RTS5
FE18  SETMODE
FE1D  SETMDZ
FE20  LT
FE22  LT2
FE2C  MOVE
FE36  VFY
FE58  VFYOK
FE5E  LIST
FE63  LIST2
FE75  A1PC
FE78  A1PCLP
FE7F  A1PCRTS
FE80  SETINV
FE84  SETNORM
FE86  SETIFLG
FE89  SETKBD
FE8B  INPORT
FE8D  INPRT
FE93  SETVID
FE95  OUTPORT
FE97  OUTPRT
FE9B  IOPRT
FEA5  IOPRT1    ; Apple IIe enhanced
; FEA7  IOPRT1  ; Apple IIe unenhanced
; FEA9  IOPRT2
FEAB  GOTOCX4   ; Apple IIe enhanced
FEAF  CKSUMFIX
FEB0  XBASIC
FEB3  BASCONT
FEB6  GO
FEBF  REGZ
FEC2  TRACE
FEC4  STEPZ
FEC5  RETCX1   ; Apple IIe enhanced
FEC8  RETCX2   ; Apple IIe enhanced
FECA  USR
FECD  WRITE
FECF  WRT2      ; Apple IIe enhanced
FED7  SEARCH    ; Apple IIe enhanced
FEE1  SRCH1     ; Apple IIe enhanced
FEEB  SRCH2     ; Apple IIe enhanced
FEF1  MINI      ; Apple IIe enhanced
; FED4  WR1     ; Apple IIe unenhanced
; FEED  WRBYTE  ; Apple IIe unenhanced
; FEEF  WRBYT2  ; Apple IIe unenhanced
FEF6  CRMON
FEFD  READ
FF03  RD2       ; Apple IIe enhanced
FF0A  TITLE     ; Apple IIe enhanced
FF13  NNBL      ; Apple IIe enhanced
FF1B  LOOKASC   ; Apple IIe enhanced
; FF0A  RD2     ; Apple IIe unenhanced
; FF16  RD3     ; Apple IIe unenhanced
FF2D  PRERR
FF3A  BELL
FF3F  RESTORE
FF44  RESTR1
FF49  RTS6      ; Apple IIe enhanced
FF4A  SAVE
FF4C  SAV1
FF59  OLDRST
FF65  MON
FF69  MONZ
FF73  NXTITM
FF7A  CHRSRCH
FF8A  DIG
FF90  NXTBIT
FF98  NXTBAS
FFA2  NXTBS2
FFA7  GETNUM
FFAD  NXTCHR
FFBE  TOSUB
FFC7  ZMODE
FFCC  CHRTBL
FFE3  SUBTBL
