; Apple II+ ROM symbols
; converted by Andy McFadden using 6502bench SourceGen
; https://6502disassembly.com/a2-rom/
; and subsequently converted using VS Code by Chris Torrence

00 LOC0
01 LOC1
20 WNDLFT
21 WNDWDTH
22 WNDTOP
23 WNDBTM
24 CH
25 CV
26 GBASL
27 GBASH
28 BASL
29 BASH
2a BAS2L
2b BAS2H
2c H2
2d V2
2e MASK
30 COLOR
31 MODE
32 INVFLG
33 PROMPT
34 YSAV
35 YSAV1
36 CSWL
38 KSWL
3a PCL
3b PCH
3c A1L
3d A1H
3e A2L
3f A2H
40 A3L
41 A3H
42 A4L
43 A4H
44 A5L
45 A5H
46 XREG
47 YREG
48 STATUS
49 SPNT
4e RNDL
4f RNDH
0200 IN
03f0 BRKV
03f2 SOFTEV
03f4 PWREDUP
03f8 USRADR
03fb NMI
03fe IRQLOC
0400 LINE1
07f8 MSLOT
c000 KBD
c010 KBDSTRB
c020 TAPEOUT
c030 SPKR
c050 TXTCLR
c051 TXTSET
c053 MIXSET
c054 TXTPAGE1
c056 LORES
c058 CLRAN0
co59 SETAN0
c05a CLRAN1
c05b SETAN1
c05c CLRAN2
c05d SETAN2
c05e CLRAN3
c05f SETAN3
c060 TAPEIN
c064 PADDL0
c070 PTRIG
cfff CLRROM
e000 BASIC
e003 BASIC2
f800 PLOT
f80c RTMASK
f80e PLOT1
f819 HLINE
f81c HLINE1
f826 VLINEZ
f828 VLINE
f831 RTS1
f832 CLRSCR
f836 CLRTOP
f838 CLRSC2
f83c CLRSC3
f847 GBASCALC
f856 GBCALC
f85f NEXTCOL
f864 SETCOL
f871 SCRN
f879 SCRN2
f87f RTMSKZ
f882 INSDS1
f89b IEVEN
f8a5 ERR
f8a9 GETFMT
f8be MNNDX1
f8c2 MNNDX2
f8c9 MNNDX3
f8d0 INSTDSP
f8d4 PRNTOP
f8db PRNTBL
f8f5 NXTCOL
f8f9 PRMN2
f910 PRADR1
f914 PRADR2
f926 PRADR3
f92a PRADR4
f930 PRADR5
f938 RELADR
f940 PRNTYX
f941 PRNTAX
f944 PRNTX
f948 PRBLNK
f94a PRBL2
f953 PCADJ
f954 PCADJ2
f956 PCADJ3
f95c PCADJ4
f961 RTS2
f962 FMT1
f9a6 FMT2
f9b4 CHAR1
f9ba CHAR2
f9c0 MNEML
fa00 MNEMR
fa40 IRQ
fa4c BREAK
fa59 OLDBRK
fa62 RESET
fa9b FIXSEV
faa3 NOFIX
faa6 PWRUP
faa9 SETPG3
faab SETPLP
faba SLOOP
fac7 NXTBYT
fad7 REGDSP
fada RGDSP1
fae4 RDSP1
fafd PWRCON
fb02 DISKID
fb09 TITLE
fb11 XLTBL
fb19 RTBL
fb1e PREAD
fb25 PREAD2
fb2e RTS2D
fb2f INIT
fb39 SETTXT
fb40 SETGR
fb4b SETWND
fb5b TABV
fb60 APPLEII
fb65 STITLE
fb6f SETPWRC
fb78 VIDWAIT
fb88 KBDWAIT
fb94 NOWAIT
fb97 ESCOLD
fb9b ESCNOW
fba5 ESCNEW
fbc1 BASCALC
fbd0 BASCLC2
fbd9 BELL1
fbe4 BELL2
fbef RTS2B
fbf0 STORADV
fbf4 ADVANCE
fbfc RTS3
fbfd VIDOUT
fc10 BS
fc1a UP
fc22 VTAB
fc24 VTABZ
fc2b RTS4
fc2c ESC1
fc42 CLREOP
fc46 CLEOP1
fc58 HOME
fc62 CR
fc66 LF
fc70 SCROLL
fc76 SCRL1
fc8c SCRL2
fc95 SCRL3
fc9c CLREOL
fc9e CLEOLZ
fca0 CLREOL2
fca8 WAIT
fca9 WAIT2
fcaa WAIT3
fcb4 NXTA4
fcba NXTA1
fcc8 RTS4B
fcc9 HEADR
fcd6 WRBIT
fcdb ZERDLY
fce2 ONEDLY
fce5 WRTAPE
fcec RDBYTE
fcee RDBYT2
fcfa RD2BIT
fcfd RDBIT
fd0c RDKEY
fd1b KEYIN
fd21 KEYIN2
fd2f ESC
fd35 RDCHAR
fd3d NOTCR
fd5f NOTCR1
fd62 CANCEL
fd67 GETLNZ
fd6a GETLN
fd6f GETLN1
fd71 BCKSPC
fd75 NXTCHAR
fd7e CAPTST
fd84 ADDINP
fd8b CROUT1
fd8e CROUT
fd92 PRA1
fd96 PRYX2
fda3 XAMB
fdad MOD8CHK
fdb3 XAM
fdb6 DATAOUT
fdc5 RTS4C
fdc6 XAMPM
fdd1 ADD
fdda PRBYTE
fde3 PRHEX
fde5 PRHEXZ
fded COUT
fdf0 COUT1
fdf6 COUTZ
fe00 BL1
fe04 BLANK
fe17 RTS5
fe18 SETMODE
fe1d SETMDZ
fe20 LT
fe22 LT2
fe2c MOVE
fe36 VFY
fe58 VFYOK
fe5e LIST
fe63 LIST2
fe75 A1PC
fe78 A1PCLP
fe7f A1PCRTS
fe80 SETINV
fe84 SETNORM
fe86 SETIFLG
fe89 SETKBD
fe8b INPORT
fe8d INPRT
fe93 SETVID
fe95 OUTPORT
fe97 OUTPRT
fe9b IOPRT
fea7 IOPRT1
fea9 IOPRT2
feb0 XBASIC
feb3 BASCONT
feb6 GO
febf REGZ
fec2 TRACE
fec4 STEPZ
fec5 _REMOVED
feca USR
fecd WRITE
fed4 WR1
feed WRBYTE
feef WRBYT2
fef6 CRMON
fefd READ
ff0a RD2
ff16 RD3
ff2d PRERR
ff3a BELL
ff3f RESTORE
ff44 RESTR1
ff4a SAVE
ff4c SAV1
ff59 OLDRST
ff65 MON
ff69 MONZ
ff73 NXTITM
ff7a CHRSRCH
ff8a DIG
ff90 NXTBIT
ff98 NXTBAS
ffa2 NXTBS2
ffa7 GETNUM
ffad NXTCHR
ffbe TOSUB
ffc7 ZMODE
ffcc CHRTBL
ffe3 SUBTBL
